<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Proyecto</title>
<style>/* Global Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header Styles */

.header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}


.menu {
  display:flex;
  justify-content: space-between;
  align-items: center;
}

 #menu{
    display: none;
  }


.logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom:100px;
 
  
}

.menu-icono {
  display: none;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.navbar li {
  margin-right: 20px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
}

/* Inicio Styles */
.inicio {
  background-color: gainsboro;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}
.inicio img {
  width: 100%;
  height: 600px;
  object-fit: cover;
  border-radius: 10px;
}
.inicio h1{
  margin-bottom: 10px;
}
h1{
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
/* Main Styles */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.header img{
   width: 100%;
  height: 700px;
  object-fit: cover;
  border-radius: 10px;
}


.integrantes {
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.integrantes img {
  width: 100%;
  height:1100px;
  object-fit: cover;
  border-radius: 10px;
}
.integrantes-carrera img {
  width: 100%;
  height: 900px;
  object-fit: cover;
  border-radius: 10px;
}

.integrantes h2 {
  margin-bottom: 10px;
}
h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}


/* Discografia Styles */

.discografia {
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}
h4 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.discografia table {
  border-collapse: collapse;
  width: 100%;
}

.discografia th, .discografia td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.discografia th {
  background-color: #f0f0f0;
}

/* Conciertos Styles */

.conciertos {
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}
.conciertos img {
  width: 100%;
  height: 800px;
  object-fit: cover;
  border-radius: 10px;
}
.conciertos h5 {
  margin-bottom: 10px;
}
h5 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Curiosidades Styles */

.curiosidades {
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}
.curiosidades img {
  width: 100%;
  height: 800px;
  object-fit: cover;
  border-radius: 10px;
}

.curiosidades h6 {
  margin-bottom: 10px;
}
h6 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Videos Styles */

.videos {
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.videos h7 {
  margin-bottom: 10px;
}
.videos img{
   width: 100%;
  height: 800px;
  object-fit: cover;
  border-radius: 10px;
}
h7 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
.videos a {
  color: black;
  text-decoration: none;
}

/* Footer Styles */

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer li {
  margin-bottom: 10px;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

/* Responsive Styles */

@media (max-width: 991px) {
  .navbar {
    flex-direction: column;
  }
  .navbar li {
    margin-bottom: 10px;
  }

.inicio img {
  width: 100%;
  height: 200px;
  
}
  .integrantes {
    margin-bottom: 10px;
  }
.integrantes img {
  width: 100%;
  height: 400px;
  
}

.integrantes-carrera img {
  width: 100%;
  height: 250px;
 
  }
  .conciertos {
    margin-bottom: 10px;
  }
.conciertos img {
  width: 100%;
  height: 200px;
 
}
  .curiosidades {
    margin-bottom: 10px;
  }
.curiosidades img {
  width: 100%;
  height: 200px;
 
}
  .videos {
    margin-bottom: 10px;
  }
.videos img{
   width: 100%;
  height: 400px;
 
}
}

@media (max-width: 991px) {
  .menu {
    flex-direction: column;
  }
  #menu{
    display: none;
  }
  . menu label{
    cursor: pointer;
  }
  .logo {
    margin-bottom: 10px; 
    
  }
  .menu-icono {
    display: block;
    cursor: pointer;
height=50;
width=50;
  }
  .navbar ul {
    display: none;
    position: absolute;
    background-color: #333;
    padding: 20px;
    border: 1px solid #444;
  }
  .navbar li {
    display: block;
    margin-bottom: 10px;
  }
  .navbar a {
    display: block;
  }
  #menu:checked + label + .navbar ul {
    display: block;
  }
}

</style>

</head>
<body>
  <section class="discografia">
        <div class="discografia-content container">
          <h4>Discografia</h4>
          <div class="discografia-group">
            <div class="discografia-1">
                  <table border="1">
      <tr>
        <td>Álbum</td>
        <td>Fecha de lanzamiento</td>
        <td>Listas de canciones</td>
      </tr>
      <tr>
        <td>Heal <img src="https://cdn-images.dzcdn.net/images/cover/c9dcaa7fbc353c556cbb5809794d5fd0/0x1900-000000-80-0-0.jpg" width="100" height="100"></td>
        <td>07-Octubre-2022</td>
        <td>Definition of ugly is
          <br>Childhood
          <br>Shift
          <br>Cure
          <br>See-Saw
          <br>Time
          <br>Yes (Feat. James Reid)
          <br>Sour</td>
      </tr>
      <tr>
        <td>Dual <img src="https://akamai.sscdn.co/uploadfile/letras/albuns/b/d/d/5/1960741695385310.jpg" width="100" height="100"></td>
        <td>22-Septiembre-2023</td>
        <td>	
          <br>Dawn
          <br>You're Beautiful
          <br>Nauseous
          <br>Back To Me
          <br>Lifeline
          <br>Dusk
          <br>Angel (Feat. Trevor Daniel)
          <br>Eclipse
          <br>Alive
          <br>Cosmo
          <br>Wonder</td>
      </tr>
    </table>
    <br>
      <table border="1">
      <tr>
        <td> Mini álbum</td>
        <td>Fecha de lanzamiento</td>
        <td>Listas de canciones</td>
      </tr>
        <tr>
        <td>Void <img src="https://i.scdn.co/image/ab67616d0000b2739b98537c1beb38440a631c39" width="100" height="100"></td>
        <td>16-Abril-2018</td>
        <td>Candy (so good)
          <br>BABY
          <br>I.L.Y.
          <br>Sorry
          <br>좋았는데 (Like We Used To)
          <br>BABY (Inst.)
          <br>Sorry (Inst.)
          <br>I.L.Y. (Inst.)</td>
      </tr>
        <tr>
        <td>Dawn <img src="https://cdn-images.dzcdn.net/images/cover/114c6a4f55edd4d4276b493c7c7da460/0x1900-000000-80-0-0.jpg" width="100" height="100"></td>
        <td>04-Octubre-2018</td>
        <td>I Don`t Know You
          <br>She`s In The Rain
          <br>Take Me Down
          <br>불면증 (Insomnia)
          <br>She`s In The Rain (Inst.)</td>
      </tr>
    </table>
    <br>
    <table border="1">
      <tr>
        <td>Singles</td>
        <td>Fecha de lanzamiento</td>
        <td>Listas de canciones</td>
      </tr>
      <tr>
        <td>Sorry <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAWbDmKBQcoNdvlDbZPG3zd7EbGehlQvE_sw&s" width="100" height="100"></td>
        <td>03-Agosto-2017</td>
        <td>Sorry</td>
      </tr>
      <tr>
        <td>Like We Used To<img src="https://cdns-images.dzcdn.net/images/cover/84c44ac39cd09871be4802bd4cfdc798/0x1900-000000-80-0-0.jpg" width="100" height="100"></td>
        <td>01-Noviembre-2017</td>
        <td>좋았는데 (Like We Used To)
          <br>Sorry</td>
      </tr>
      <tr>
        <td>Red<img src="https://lastfm.freetls.fastly.net/i/u/300x300/891b44284e914f7c43bd857fa2ff4791.jpg" width="100" height="100"></td>
        <td>13-Agosto-2019</td>
        <td>California
          <br>Red
          <br>Red (Inst.)</td>
      </tr>
      <tr>
        <td>Beauty and the Beast<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgdPLWDpznjPvVYcbMO3gQ0JV9SSSKvCAhuA&s" width="100" height="100"></td>
        <td>29-Diciembre-2021</td>
        <td>미녀와 야수 (Beauty and the Beast)
          <br>미녀와 야수 (Beauty and the Beast) (Inst.)</td>
      </tr>
      <tr>
        <td>Childhood<img src="https://akamai.sscdn.co/letras/360x360/albuns/6/3/f/3/01663609448.jpg" width="100" height="100"></td>
        <td>16-Septiembre-2022</td>
        <td>Childhood</td>
      </tr>
      <tr>
        <td>Back To Me / Alive<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS__UMHPtg7zlad9pQAkycGt2DMf7VkImBlUQ&s" width="100" height="100"></td>
        <td>21-Julio-2023</td>
        <td>Back To Me
          <br>Alive</td>
      </tr>
      <tr>
        <td>You're Beautiful<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWgWIyknWRMBxH0EApZPBbzLSfntGV27W91g&s" width="100" height="100"></td>
        <td>25-Agosto-2023</td>
        <td>You're Beautiful</td>
      </tr>
      <tr>
        <td>Lifeline (Reborn)<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYU2lxlXJ1SL78NfL_-WHaS-So-GAqPKw_Mg&s" width="100" height="100"></td>
        <td>05-Abril-2024</td>
        <td>Lifeline (Reborn)</td>
      </tr>
    </table>
              
    
            </div>
          </div>
          <p>Temas para dramas
      <br>
      Strangers tema para Strangers from Hell (2019)
      <br>With You tema para Tofu Personified (2018)</p>
        </div>
      </section>
      
      
      <footer class="footer">
<a href="index.html">Volver al inicio</a></li>
  
</footer>  
      
        
</body>
</html>



